NEXT_PUBLIC_EXPLORER_URL=
NEXT_PUBLIC_USAGE_LIMIT_IN_HOURS=
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET=
EXPLORER_API_URL=
SENDER_ADDRESS=
NODE_URL=
NODE_PORT=
CCD_DEFAULT_AMOUNT=
SENDER_PRIVATE_KEY=